<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Домашние рецепты из ягод</title>
        <link href="style1.css" rel="stylesheet"
    </head>
    <body>
        <header>
            <p align="center"><img src="./a0e2e1c1fd60b3bfa20d5d774d662f71.jpg"  width="600" height="350"></p>
       <h1><font size="20"> <p align="center">Блюда из ягод</p></font></h1>
        </header>
        <nav>
            <ul>

                    <ol>
                       <p>Самые распространенные блюда из ягод – это компоты, варенья, джемы, конфитюры и другие заготовки во всех видах.
                       Из них делают соки, компоты, морсы, настойки, ликеры и другие напитки. Их добавляют в каши, мюсли, творог, молочные продукты.
                       В кондитерском деле это идеальный ингредиент для начинки и украшения. Среди блюд с ягодами много свежих салатов и закусок.
                       Ягодные соусы великолепно сочетаются с жареным или запеченным мясом. </p>
                       <p> Ниже мы рассмотрим несколько рецептов, такие как: варенье и пироги.</p>

                        <p>
                        <a href="https://1000.menu/cooking/35620-varene-iz-lesnoi-klubniki-na-zimu">Клубничное варенье</a> <dd> Наивкуснейшее, ароматное, яркое, солнечное, без стерилизации. Варенье из лесной клубники на зиму варится в два приема. Вам для него потребуются только сами ягоды и сахар. Варенье получается нежным, красивым и очень вкусным!</dd>
                    </p>
                    <p> <img src="./varene-iz-lesnoi-klubniki-na-zimu_1614685145_7_max.jpg"  width="500" height="300"></p>
                        <p>
                        <a href="https://1000.menu/cooking/17400-varene-iz-maliny-na-zimu-za-5-minut">Малиновое варенье</a> <dd> Наивкуснейшее, ароматное, яркое, солнечное, без стерилизации. Варенье из лесной клубники на зиму варится в два приема. Вам для него потребуются только сами ягоды и сахар. Варенье получается нежным, красивым и очень вкусным!</dd>
                    </p>
                    <p> <img src="./varene-iz-maliny-na-zimu-za-5-minut_1591777918_10_max.jpg"  width="500" height="300"></p>
                    <p> <a href="https://1000.menu/cooking/37181-pesochnyi-pirog-s-chernikoi-i-tvorogom">Черничный пирог</a> <dd> Самый настоящий летний пирог! Гостям понравится! В этом пироге просто замечательное тесто! Обычно песочное тесто очень ломкое и крошащееся. Из-за этого пироги сложно перенести на блюдо в целости и сохранности.</dd>
                </p>
                <p> <img src="./pesochnyi-pirog-s-chernikoi-i-tvorogom_1564335817_17_max.jpg"  width="500" height="300"></p>
                <p> <a href="https://1000.menu/cooking/4529-mors-iz-klukvj">Клюквенный морс</a> <dd> Вкусный и полезный морс из витаминной ягоды! Ещё не пробовали морс из клюквы рецепт приготовить? Если нет, то зря. Хорошая штука, освежает не хуже иного вида морса, а вкус клюквы ощущается в напитке очень явственно.</dd>
                </p>
                <p> <img src="./mors-iz-klukvj-_1291039876_0.jpg"  width="500" height="300"></p>
                </ol>

                <li><a href="index.html">Виды ягод</a> </li>
                <li><a href="cs.html">Варенье из облепихи</a> </li>
                <li>
                    <a href="muss.html">Клубничный мусс</a> </li>
            </ul>
        </nav>

        <main>
            <article>
                <p>
                <a href="https://fanibani.ru/wp-content/uploads/2022/12/koshki-kotiata-goluboglazye-kompaniia-kreslo-podushka-vyvodo.jpg">Большое спасибо!</a>
                </p>
            </article>
        </main>
    </body>
</html>